user_id_tag=uid
base_dn=dc=bfsu,dc=edu,dc=cn
ldap_url=ldaps://192.168.252.36:636
trust_store=E:/work/cacerts_2018
key_store_password=changeit
#if specify ou, only the specified ou take efforts, else all ous take effort.
ou=people
